html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

input.nav-toggle {
  display: none;
}

input.nav-toggle:checked ~ nav {
  display: block;
}

label.nav-toggle-label {
  display: block;
}

img {
  width: 100%;
}

nav {
  box-sizing: border-box;
  width: 100%;
  background-color: #f5f5f5;
  padding: 1em 3em;
  font-size: 1rem;
  font-family: 'Cousine';
  font-weight: 400;
  color: #FFFFFF;
  justify-content: center;
  margin: 0;
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  font-family: 'Cousine';
}

h2 {
  margin: 0;
  color: #FFFFFF;
}

.about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.logo {
  height: 4em;
}

.banner img{
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}

.links {
  text-align: center;
  line-height: 3em;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.links li {
  display: inline;
  padding-left: 1.5em;
}

.links li a {
  color: #2d2d2d;
  text-decoration: none;
}

.links li a:hover {
  text-decoration: underline;
  color: #f48062;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;

}
.featured-creatives-cards {
  padding: 0 321px;
  background-image: url(../img/colour-banner-plain.png);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
}
.featured-creatives {
max width: 500px;
max height: 300px;
}

footer {
  width: 100%;
  background-color: #2d2d2d;
  padding: 2rem;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-size: .75em;
  padding: 1em 2em;
}

footer a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {

input.nav-toggle {
  display: none;
}

label.nav-toggle-label {
  display: none;
}
